[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
    integration: marks end-to-end tests which require the oef, soef, ledger or other network services
    unstable: marks test as unstable (won't be run in CI)
    ledger: marks tests which require ledger test networks (ethereum, cosmos, fetchai); these tests should also be marked 'integration'
    flaky: marks tests which are flaky and worth re-running
    sync: marks test for run in sync mode

filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
	ignore:Call to deprecated create function